{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;\red90\green90\blue90;\red90\green90\blue90;
}
{\*\expandedcolortbl;;\cssrgb\c29412\c29412\c29412;\cssrgb\c42745\c42745\c42745;\cssrgb\c42745\c42745\c42745;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15788778}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx360\tx720\li560\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs48 \cf2 \ulnone {\listtext	\uc0\u8226 	}\ulnone 3d human pose\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs40 \cf3 {\listtext	\uc0\u8226 	}\ulnone \'ca\'e4\'c8\'eb\'c0\'b4\'d4\'b4\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\ulnone RGB\ulnone \
{\listtext	\uc0\u8226 	}\ulnone RGB-D\ulnone \
{\listtext	\uc0\u8226 	}\ulnone Depth\ulnone \
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\ulnone \'b4\'a6\'c0\'ed\'c8\'cb\'ca\'fd\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\ulnone single person\ulnone \
{\listtext	\uc0\u8226 	}\ulnone multi-person\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}Bottom-up\
\pard\tx2600\tx2880\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}Location Maps\
\pard\tx3160\tx3440\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}Single-Shot Multi-Person 3D Pose Estimation From Monocular RGB\
\pard\tx2600\tx2880\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}Compressed Volumetric Heatmaps\
\pard\tx3160\tx3440\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}Compressed Volumetric Heatmaps for Multi-Person 3D Pose Estimation\
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}Top-Down\
\pard\tx2600\tx2880\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}RPN+refined using class-specific regressors\
\pard\tx3160\tx3440\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}LCR-Net++: Multi-person 2D and 3D Pose Detection in Natural Images\
\pard\tx920\tx1200\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\ulnone \'ca\'e4\'b3\'f6\'d0\'ce\'ca\'bd\ulnone \
\pard\tx1480\tx1760\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\ulnone shape\'b2\'ce\'ca\'fd\ulnone \
{\listtext	\uc0\u8226 	}\ulnone \'cc\'e5\'cb\'d8voxel\ulnone \
{\listtext	\uc0\u8226 	}\ulnone xyz\'d7\'f8\'b1\'ea\ulnone \
\pard\tx2040\tx2320\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}\ulnone take argmax by 3d heatmaps\ulnone \
{\listtext	\uc0\u8226 	}\ulnone lifting from 2d pose coordinates\ulnone \
{\listtext	\uc0\u8226 	}\ulnone directly predicted from image \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \ulnone \
\pard\tx360\tx720\li560\fi-400\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs48 \cf2 \ulnone {\listtext	\uc0\u8226 	}Compressed Volumetric Heatmaps for Multi-Person 3D Pose Estimation\
}