<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Human Pose Estimation,Deep Learning," />




  


  <link rel="alternate" href="/atom.xml" title="Sen Yang" type="application/atom+xml" />






<meta name="description" content="Pose machine：Articulated Pose Estimation via Inference Machines由显式的图模型推断人体铰链模型到隐式地表达丰富的多部件关系的转折点！ 介绍估计铰链式人体姿态的复杂度来源有两个：  潜在骨架模型的自由度（20大约）导致的高位配置空间的搜索范围 图像中人体姿态的多变性  传统的图模型，基于树结构或者星状结构的简单图模型难以捕捉多部件之间的关">
<meta property="og:type" content="article">
<meta property="og:title" content="Pose machine：Articulated Pose Estimation via Inference Machines">
<meta property="og:url" content="http://senyang-ml.github.io/2018/06/01/pose-machine-eccv2014/index.html">
<meta property="og:site_name" content="Sen Yang">
<meta property="og:description" content="Pose machine：Articulated Pose Estimation via Inference Machines由显式的图模型推断人体铰链模型到隐式地表达丰富的多部件关系的转折点！ 介绍估计铰链式人体姿态的复杂度来源有两个：  潜在骨架模型的自由度（20大约）导致的高位配置空间的搜索范围 图像中人体姿态的多变性  传统的图模型，基于树结构或者星状结构的简单图模型难以捕捉多部件之间的关">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/yangsenius/yangsenius.github.io/master/pose-machine-images/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yangsenius/yangsenius.github.io/master/pose-machine-images/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yangsenius/yangsenius.github.io/master/blog/pose-machine/training.png">
<meta property="article:published_time" content="2018-06-01T01:52:16.000Z">
<meta property="article:modified_time" content="2020-04-16T03:09:11.000Z">
<meta property="article:author" content="yangsenius">
<meta property="article:tag" content="Human Pose Estimation">
<meta property="article:tag" content="Deep Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yangsenius/yangsenius.github.io/master/pose-machine-images/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://senyang-ml.github.io/2018/06/01/pose-machine-eccv2014/"/>





  <title>Pose machine：Articulated Pose Estimation via Inference Machines | Sen Yang</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sen Yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-blogs">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Blogs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/research/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://senyang-ml.github.io/2018/06/01/pose-machine-eccv2014/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangsenius">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sen Yang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pose machine：Articulated Pose Estimation via Inference Machines</h1>
        

        <div class="post-meta">
                  

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post aangemaakt" itemprop="dateCreated datePublished" datetime="2018-06-01T09:52:16+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Pose-machine：Articulated-Pose-Estimation-via-Inference-Machines"><a href="#Pose-machine：Articulated-Pose-Estimation-via-Inference-Machines" class="headerlink" title="Pose machine：Articulated Pose Estimation via Inference Machines"></a>Pose machine：Articulated Pose Estimation via Inference Machines</h1><p>由显式的图模型推断人体铰链模型到隐式地表达丰富的多部件关系的转折点！</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>估计铰链式人体姿态的复杂度来源有两个：</p>
<ul>
<li>潜在骨架模型的自由度（20大约）导致的高位配置空间的搜索范围</li>
<li>图像中人体姿态的多变性</li>
</ul>
<p>传统的图模型，基于树结构或者星状结构的简单图模型难以捕捉多部件之间的关系和依赖性，而且容易导致双重计数错误产生。<br>非树模型需要近似推断来解决，参数学习非常复杂！</p>
<a id="more"></a>
<p>图模型的第二个困难的地方是：</p>
<blockquote>
<p>A second limitation of graphical models is that deﬁning the potential functions requires careful consideration when specifying the types of interactions. This choice is usually dominated by parametric forms such as simple quadratic models in order to enable tractable inference <a href="https://pdfs.semanticscholar.org/67dc/de46f8188f3f0676b7529a2e5828ab611e4d.pdf" target="_blank" rel="noopener">1</a>. Finally, to further enable eﬃcient inference in practice, many approaches are also restricted to use simple classiﬁers such as mixtures of linear models for part detection [5]. These are choices guided by tractabilty of inference rather than the complexity of the data. Such tradeoﬀs result in a restrictive model that do not address the inherent complexity of the problem. </p>
</blockquote>
<p>论文建立了<strong>一个类似于场景解析的层级推断机制来估计人体姿态</strong></p>
<h2 id="Pose-machine"><a href="#Pose-machine" class="headerlink" title="Pose machine"></a>Pose machine</h2><p>它是一个序列预测算法，它<strong>效仿了信息传递的机制</strong>来预测每一个人体部件的置信度，在每个阶段迭代提升它的预测能力</p>
<ul>
<li><p>1.它联合了多变量之间的交互关系</p>
</li>
<li><p>2.它从数据中学习空间关系，而不需要精确的参数模型</p>
</li>
<li><p>3.它模块化的架构能够允许使用高承载的预测器来处理不同形状的姿态</p>
</li>
</ul>
<p>解决在传统模型人体姿态估计的两大难点。</p>
<p>可以这么说，pose machine最重要的想法就是：运用级联，将对每个单独部件的估计信息结合起来，从中提取语义特征再进一步地精确估计下个阶段的每个部件位置。这个思想是开创性的，它不仅符合人类的直觉，并且实验证明是有提升效果的，后来的CPM，用卷积网络的架构准确实现了这一方法，取得了当时的最好效果，对各种形状的人体姿态都有帮组，在2016年，CPM在MPII,LSP,FLIC数据库上都到达了最好表现，而近年来成功的关于姿态估计的所有论文都几乎蕴含了这一思想：试图归纳出图中全局的信息作为下个级联阶段的预测，比如stacker hourglass、cpn</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>话不多说，上图上公式</p>
<p><strong>1.整体框架图与“信息”整合公式</strong></p>
<center> <img src="https://raw.githubusercontent.com/yangsenius/yangsenius.github.io/master/pose-machine-images/1.png" width="800"> </center>

<p>$${^{l}}{g_{t}}\left ( x_{z}^{l},\bigoplus <em>{l\in 1…L}\psi (z,{b</em>{t-1}}^{l}) \right )\rightarrow \left &lt;!–￼3–&gt;{b_{t}^{p}}\left ( Y_{p}=z \right )\right }<em>{p\in 0…P</em>{l}}$$</p>
<p>$g_{t}\left (\cdot \right)$是预测器（多部件类别分类器），它的输入为将<strong>原始的图像特征信息</strong>和上个阶段计算得到的部件响应值经过$\psi(\cdot )$语义特征映射函数后的<strong>语义信息</strong>相结合的特征。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">它符合我们认知的一个信息加工过程，利用已经判断好的信息作为下一步判断的依据！</span><br></pre></td></tr></table></figure>
<p>注意：上个阶段的部件响应值包括所有层级$(l\in1,2,…L)$下、所有部件$(p\in1,2,…P)$的输出响应值。这里的层级表示一个由粗略（整个人体响应）到精细（小部件关节响应）的等级梯度</p>
<p><strong>2.图像语义特征映射$\psi_{1},\psi_{2}$</strong></p>
<center> <img src="https://raw.githubusercontent.com/yangsenius/yangsenius.github.io/master/pose-machine-images/2.png" width="800"> </center>

<ul>
<li>2.1语义片区（Patch）特征$\psi_{1}$，结合邻域信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">突然发觉把“patch”译为“片区”非常合适，一个是发音比较像，另外，片区反映了patch是对一小部分区域进行处理的含义。</span><br></pre></td></tr></table></figure>


<p>$$\psi_{1}\left ( z, ^{l}b_{t-1}\right )= \bigoplus_{p\in 0…P_{l}}c_{1}\left ( z,^{l}b_{t-1}^{p} \right ).$$</p>
<p>$c_{1}\left ( z,^{l}b_{t-1}^{p} \right )$表示的是在某个层级$l$下，在某个位置$z$的邻域patch范围内，编码了其他所有部件的响应值（confidence map）图产生的信息对该特定部件的影响，见上图a区域</p>
<ul>
<li>2.2语义偏移特征$\psi_{2}$，考虑远距离（long range interactions among the parts at non-uniform, relative oﬀsets）信息</li>
</ul>
<p>$$c_{2}\left ( z,^{l}b_{t-1}^{p} \right )=\left [^{l}o_{1}^{p};…;^{l}o_{k}^{p}  \right ]$$</p>
<p>$$\psi_{2}\left ( z, ^{l}b_{t-1}\right )= \bigoplus_{p\in 0…P_{l}}c_{2}\left ( z,^{l}b_{t-1}^{p} \right ).$$</p>
<p>$c_{2}\left ( z,^{l}b_{t-1}^{p} \right )=\left [^{l}o_{1}^{p};…;^{l}o_{K}^{p}  \right ]$表示的是，对于位置$z$,到在一个特定部件的confidence map图，经过极大值抑制会产生$K$个尖峰位置的向量集合，见上图b区域</p>
<p>总结：语义片区特征映射$\psi_{1}$根据附近其他部件的响应值$confidence$来捕捉粗略的信息，偏移特征映射$\psi_{2}$捕捉精确的相对位置信息。最终的的语义特征通过连接两个特征映射得到$\psi \left (\cdot\right )=\left [\psi_{1};\psi_{2}\right ]$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个想法是非常具有启发式的，这是在日后的深度卷积网络设计中常见的一种技巧：#用抽象的信息融合来替代精准的模型表达#，然后交给分类器或者神经网络去共同学习融合后的信息带来的约束，在卷积网络中，这种操作更加精简，比如在之后的2016年CVPR卷积姿态机CPM的论文中，这种操作可以用卷积特征图的叠加来实现，还有有些其他论文，类似FCN，它的想法是利用上采样，把高分辨率低语义信息与低分辨率高语义信息相融合，等等，类似的设计还有很多</span><br></pre></td></tr></table></figure>

<h2 id="训练过程-Trainings"><a href="#训练过程-Trainings" class="headerlink" title="训练过程(Trainings)"></a>训练过程(Trainings)</h2><center> <img src="https://raw.githubusercontent.com/yangsenius/yangsenius.github.io/master/blog/pose-machine/training.png" width="800"> </center>

<p>训练推断程序，需要训练每个层级$(l\in1,2,…L)$下、每个部件$(p\in1,2,…P)$的预测器${^{l}g_{t}}$.上图中反映了训练过程，第一个阶段$t=1$的预测器${^{l}g_{1}}$，使用的数据集为$D_{0}$它使用了从标注好的图像中patch中提取的特征。接下来的阶段，数据集$D_{t}$通过连接图像patch中提取的特征和从$confidence$ $ map$ 即 $\left [ ^{l}b_{t-1}\right ]_{l=1}^{L}$中提取的语义特征</p>
<h2 id="堆积-Stack"><a href="#堆积-Stack" class="headerlink" title="堆积(Stack)"></a>堆积(Stack)</h2><p>为了防止模型过拟合，阻止在下个阶段的预测器继续对上阶段相同的训练数据进行拟合，采用了<strong>stack training</strong>方法（类似于交叉验证）来为下一个阶段的预测器产生训练数据集。将数据集分成$M$份，拿一份用来训练，剩余的作为held-out数据。在第一阶段时，我们把预测器复制$M$份，分别训练这$M$份数据集。<strong>然后在下一个阶段时，对于每个训练样本，我们选择（上阶段）没有碰到过该样本的预测器作为这个阶段该样本的预测器，进行训练(很巧妙的思想！)</strong>，然后我们迭代这种构造数据集的方法！</p>
<h2 id="推断（Inference）"><a href="#推断（Inference）" class="headerlink" title="推断（Inference）"></a>推断（Inference）</h2><p>$$\forall l,\forall p,^{l}y_{p}^{*}= \underset{z}{\arg max},  : ^{l}b_{T}^{p}\left ( z \right )$$</p>
<p>找到confidence map中响应值最大的位置，即为人体部件位置</p>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><ul>
<li><p>Choice of Predictor：常见的传统方式有：boosting，random forest，CNN是在2016年的论文CPM中得以使用。</p>
</li>
<li><p>Training：构造正负样本集，从图像的patch中获取</p>
</li>
<li><p>Image Features：HOG等</p>
</li>
<li><p>Context Features：对于context patch features，patch的尺寸为21x21，然后使用max-pooling以2x2的区域获取一个121维的特征，对于语义偏移特征，K的取值为3</p>
</li>
</ul>
<p>以上的介绍就是对2014年ECCV上的Pose Machine论文的介绍。它的贡献是，提出了一个推断机制框架，适合于学习具有丰富的空间关系的模型，也就是它不单单局限于人体姿态问题。而它结合高性能的预测器能够对人体姿态估计问题有很好的表现性能。在当时遇到的难题就是拥挤姿态问题和罕见姿态问题。</p>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><p><a href="https://pdfs.semanticscholar.org/67dc/de46f8188f3f0676b7529a2e5828ab611e4d.pdf" target="_blank" rel="noopener">1.Ramakrishna, Varun et al. “Pose Machines: Articulated Pose Estimation via Inference Machines.” ECCV (2014)</a></p>
<p><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7780880&tag=1" target="_blank" rel="noopener">2.Wei, Shih-En et al. “Convolutional Pose Machines.” 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR) (2016): 4724-4732.</a></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Human-Pose-Estimation/" rel="tag"># Human Pose Estimation</a>
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/inference/" rel="next" title="Causal inference (因果推断)">
                <i class="fa fa-chevron-left"></i> Causal inference (因果推断)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/AE-hourglass/" rel="prev" title="Associative embedding End-to-End Learning for Joint Detection and Grouping">
                Associative embedding End-to-End Learning for Joint Detection and Grouping <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yangsenius</p>
              <p class="site-description motion-element" itemprop="description">Talk is not cheap</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">articles</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:yangsenius@seu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pose-machine：Articulated-Pose-Estimation-via-Inference-Machines"><span class="nav-number">1.</span> <span class="nav-text">Pose machine：Articulated Pose Estimation via Inference Machines</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pose-machine"><span class="nav-number">1.2.</span> <span class="nav-text">Pose machine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">1.3.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练过程-Trainings"><span class="nav-number">1.4.</span> <span class="nav-text">训练过程(Trainings)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆积-Stack"><span class="nav-number">1.5.</span> <span class="nav-text">堆积(Stack)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推断（Inference）"><span class="nav-number">1.6.</span> <span class="nav-text">推断（Inference）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation"><span class="nav-number">1.7.</span> <span class="nav-text">Implementation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献："><span class="nav-number">1.8.</span> <span class="nav-text">参考文献：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangsenius</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
